:root {
    --primary-color: #38BDF2;
    --secondary-color: #262626;
    --tertiary-color: white;
    --quaternary-color: #D9326F;
    --alternative-black: black;
    --primary-font: "Anton", sans-serif;
    --secondary-font: "Montserrat", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*
.montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  .anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  */



/* LES GENERIQUES */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--quaternary-color);
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
}

header img {
    width: 10rem;
    padding: 1rem;
}

h1 {
    display: none;
}

h2 {
    font-family: var(--secondary-font);
    color: black;
    font-size: 1.5rem;
    margin: 0;
}

h3 {
    font-family: var(--primary-font);
    color: black;
    font-size: 3rem;
    margin: 0;
}

button {
    width: 30px;
    height: 30px;
    padding: 0;
    border: 2px transparent solid;
    background-color: transparent;
}

/*Pour gérer le scroll*/
.container {
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    position: relative;
    z-index: 1;
}


/*Pour les sections avec les oeuvres*/

.card {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    scroll-snap-align: start;
    background-position: center;
    cursor: pointer;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.card-body {
    height: 80vh;
    display: flex;
    align-items: last baseline;
}

.card-flex {
    margin: 1rem;
}


.clic {
    width: 3rem;
    height: 3rem;
}


.logoSection {
    width: 6rem;
    padding: 1rem;
}

.card-label {
    display: flex;
    gap: 30px;
    font-family: var(--secondary-font);
    font-weight: 700;
    padding: 10px 0px 30px 0;

}

.card-label-1 {
    background-color: var(--primary-color);
    padding: 0.8rem 0.8rem;
}

/*Pour la nav*/
#sectionFooter {
    display: block;
    position: fixed;
    z-index: 10;
    inset: auto 0 0 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

#sectionFooter nav {
    backdrop-filter: blur(2px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.sectionFooter nav {
    backdrop-filter: blur(2px);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
    cursor: default;

}


.navP {
    text-shadow: 1px 1px 2px var(--secondary-color);

}

.buttonImg {
    width: 25px;
    display: flex;
    text-align: center;
    cursor: pointer;
}


/*Pour l'accueil*/

#background1 {
    background-image: url("assets/oeuvre/chat.jpg");
    background-position: center;
    z-index: 9;
    cursor: default;
}

/*Le footer (dernière page)*/
footer {
    background-color: var(--secondary-color);
}

#footerTexts {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 70vh;
}

#footerText {
    color: var(--tertiary-color);
    font-family: var(--primary-font);
    font-size: 3rem;
    padding: 2rem;
    margin: 0;
}

.pinkText {
    color: var(--quaternary-color);
}

/* La barre de recherche */

#sectionRecherche {
    display: none;
    position: fixed;
    z-index: 9;
    inset: auto 0 0 0;
    width: 95%;
    height: 80%;
    backdrop-filter: blur(25px);
    /* border: var(--quaternary-color) 3px solid; */
    border-radius: 2px;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-family: var(--secondary-font);
    font-weight: 600;
    margin-top: 150px;
}

.gridRechercheImg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin: 10px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: -moz-scrollbars-vertical;
    grid-gap: 10px;
    height: 70%;
    width: auto;
    padding: 10px;
}

.gridRechercheImg a {
    justify-content: center;
    height: auto;
    width: auto;
    padding: 10px;
}

.gridRechercheImgModal {
    height: 90%;
    width: 90%;
    background-size: cover;
    background-position: center;
    border-radius: 1px;
}

#myForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnForm {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.btnForm img {
    width: 100%;
    height: 100%;
}

.inputRecherche {
    position: fixed;
    display: flex;
    flex-direction: column;
    inset: auto 0 0 0;
    margin-bottom: 30px;
}

.inputRecherche input {
    display: flex;
    justify-content: center;
    height: 45px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 2px;
    border: var(--quaternary-color) 1px solid;
    background-color: #96b3be;
    opacity: 75%;
    width: 100%;
    text-align: center;
}

.buttonImgRecherche {
    width: 1.3rem;
    margin: 15px;
    display: flex;
    text-align: center;
}

.propositionRecherche {
    display: flex;
    justify-content: flex-start;
}

.propositionRecherche p {
    margin-left: 3%;
    border-radius: 1px;
    padding: 2px;

}

.p1 {
    background-color: var(--quaternary-color);
}

.p2 {
    background-color: var(--primary-color);
}



/*La Modal*/

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--quaternary-color);
    display: none;
}


.modal-card {
    position: fixed;
    left: 50%;
    bottom: -52%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 97vh;
    background-color: white;
    transform: translate(-50%, 100vw);
    transition: 0.3s all ease-in-out;
}

.modal-open {
    transform: translate(-50%, -50%);
    overflow: auto;
}

.modal-close {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: right;
    transition: 0.3s all ease-in-out;
    margin: 0 40px;
}

.close {
    width: 1.3rem;
    cursor: pointer;
}

.modal-header {
    height: 50%;
    display: block;
    text-align: left;
    margin: 0 40px;
}

.modal-img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: zoom-in;
    background-position: center;
}


.modal-img-1 {
    height: 100%;
    width: 100%;
}

.modal-title {
    padding: 20px 0 0;
}

.modal-body {
    margin: 0 40px;
}

.modal-text {
    font-size: 1rem;
    font-family: var(--secondary-font);
    font-weight: 500;
}

.modal-label {
    display: flex;
    gap: 30px;
    font-family: var(--secondary-font);
    font-weight: 700;
    margin-bottom: 50px;
}

.modal-label-1 {
    background-color: var(--primary-color);
    padding: 0.8rem 0.8rem;
}

.button-section {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
    margin: 10px 0 10px;
}

.modalBtn {
    width: 1.1rem;
    opacity: 0.8;
    cursor: pointer;
}

/*Le responsive*/

/* téléphone en portrait*/

@media screen and (min-width : 576px) and (max-width: 767px) {


    .buttonImg {
        width: 2rem;
    }

    .clic {
        width: 3.5rem;
        height: 3.5rem;
    }

    .modalBtn {
        width: 1.6rem;
    }


    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 3.5rem;
    }

    .label {
        font-size: 1.2rem;
    }

    #footerText {
        font-size: 4rem;
    }

    #sectionRecherche {
        width: 95%;
        height: 85%;
    }

    .navP {
        font-size: 1.5rem;
    }

    .gridRechercheImg {
        height: 70%;
    }

}


/*tablette*/

@media screen and (min-width : 768px) and (max-width: 991px) {

    .logoSection {
        width: 8rem;
    }

    .buttonImg {
        width: 2.5rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    h3 {
        font-size: 3.8rem;
    }

    .label {
        font-size: 1.4rem;
    }

    #footerText {
        font-size: 4.6rem;
    }


    .navP {
        font-size: 1.6rem;
    }

    #sectionRecherche {
        width: 70%;
        height: 85%;
    }

    .gridRechercheImg {
        height: 70%;
    }

    .modalBtn {
        width: 1.3rem;
    }
}


/*Desktop*/
@media screen and (min-width : 992px) and (max-width: 1200px) {

    .logoSection {
        width: 8rem;
    }

    .card-body {
        padding-left: 2rem;
    }

    .buttonImg {
        width: 2.8rem;
    }

    .clic {
        width: 4rem;
        height: 4rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    h3 {
        font-size: 4rem;
    }

    .card-label-1 {
        font-size: 1.3rem;
    }

    #footerText {
        font-size: 5.2rem;
    }

    .modalBtn {
        width: 2rem;
    }


    #sectionRecherche {
        width: 50%;
        height: 85%;
    }

    .navP {
        font-size: 1.8rem;
    }
}

/*Grand écran*/

@media screen and (min-width :1201px) {

    .logoSection {
        width: 10rem;
    }

    .card-body {
        padding-left: 2rem;
    }

    .buttonImg {
        width: 2.8rem;
    }

    .clic {
        width: 5rem;
        height: 5rem;
    }

    h2 {
        font-size: 2.8rem;
    }

    h3 {
        font-size: 5.2rem;
    }

    .modal-body {
        margin: 0 10rem;
    }

    .card-label-1 {
        font-size: 1.3rem;
    }

    #footerText {
        font-size: 7rem;
        margin: 0 5rem;
    }

    .modalBtn {
        width: 2rem;
    }

    .modal-img-1 {
        margin-bottom: 50px;
    }

    #sectionRecherche {
        width: 50%;
        height: 85%;
    }

    .gridRechercheImg {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 400px;
        grid-auto-columns: 400px;
        grid-auto-rows: auto;
        grid-gap: 10px;
        margin: 10px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        overflow: hidden;
        overflow-x: auto;
        overflow-y: hidden;
        overflow: -moz-scrollbars-vertical;
        grid-gap: 10px;
        height: 74%;
        width: auto;
        padding: 10px;
    }

    .gridRechercheImg a {
        justify-content: center;
        height: auto;
        width: auto;
        padding: 10px;
    }

    .navP {
        font-size: 2rem;
    }
}